{
  "name": "js-data-validator",
  "version": "0.2.1",
  "description": "Data validator and normalizer",
  "main": "index.js",
  "scripts": {
    "test": "semistandard && node_modules/.bin/tape 'test/**/*.js' | tap-summary"
  },
  "author": {
    "name": "Alexey Gorokhov",
    "email": "alexey.gorokhov@icloud.com",
    "url": ""
  },
  "license": "MIT",
  "keywords": [
    "validation",
    "normalization"
  ],
  "homepage": "https://github.com/AlexeyGorokhov/js-data-validator",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexeyGorokhov/js-data-validator"
  },
  "bugs": {
    "url": "https://github.com/AlexeyGorokhov/js-data-validator/issues"
  },
  "devDependencies": {
    "proxyquire": "^1.7.11",
    "semistandard": "^10.0.0",
    "sinon": "^1.17.7",
    "tap-summary": "^3.0.1",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "stampit": "^3.1.2"
  }
}
